HOST_NAME=http://localhost:3003/

#Auth MongoDb
# MONGO_URL=mongodb://localhost:27017/teslodb
# MONGO_URL="mongodb+srv://teslo-admin:MjdZEQzRRgbMcDaN@cluster0.swgxo5t.mongodb.net/teslo-db"
tYhgkVH7XliQTX9C
MONGO_URL="mongodb+srv://mvitalim:tYhgkVH7XliQTX9C@cluster0.aic1xa6.mongodb.net/next-shop"

# NEXTAUTH_SECRET default environment variable that next-auth uses. This is important, otherwise, sign in work
JWT_SECRET_SEED=Est0EsUnaSe3dOfMyTOKEN@123123
NEXTAUTH_SECRET=Est0EsUnaSe3dOfMyTOKEN@123123
NEXTAUTH_URL="http://localhost:3003"
NEXT_PUBLIC_BASE_URL="http://localhost:3003"

# Variables public
NEXT_PUBLIC_TAX_RATE=0.20

#Auth Providers Github
GITHUB_ID="f88e043e976f223f59bb"
GITHUB_SECRET="2b4e0d23ec68e3b150f6b75b7a21ca89e9e5005a"

#Auth Providers Google
GOOGLE_CLIENT_ID="761017361039-ihmgdmq5qc3plndihfru7c73ikhaahau.apps.googleusercontent.com"
GOOGLE_SECRET="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"

#Nodemailer
NODEMAILER_PW="eerx mxse qlvk yfxu"
NODEMAILER_EMAIL="phinal.pharm@gmail.com"

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=cloudinary://326879362662485:_ntfWPOdmMKQ6iJh6Ult0ypmZcM@dqh7edrn7
